{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-1f56b","appId":"1:1074831049004:android:ab61f1bd6b65093761ec89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-1f56b","configurations":{"android":"1:1074831049004:android:ab61f1bd6b65093761ec89","web":"1:1074831049004:web:e74e9567b022e44861ec89"}}}}}}